CREATE TABLE users(  
    ......
);

--> не сможем создать новую таблицу users, так как таблица с таким названием уже существует
--> выход - создать новую схему, а в ней уже таблицу users 

CREATE SCHEMA newtask;

CREATE TABLE newtask.users(  --> создание таблице в новой схеме
    .......
);