-- значение LIMIT устанавливает, сколько результатов выводится на одной станице
-- значение OFFSET устанавливает, сколько запросов "отступить" от первой страницы, чтобы вывести определенную страницу с результатами
-- формула для значения OFFSET: LIMIT * (номер страницы - 1)

-- получаем первую страницу с 10-ю результатами
SELECT * FROM users
LIMIT 10; 

-- первая страница на самом деле НУЛЕВАЯ!!! это важно для рассчета значения OFFSET

-- получаем вторую страницу с 10-ю результатами
SELECT * FROM users
LIMIT 10 
OFFSET 10; --> 10 * (2 - 1)

-- получаем третью страницу с 10-ю результатами
SELECT * FROM users
LIMIT 10 
OFFSET 20; --> 10 * (3 - 1)

-- получить 9-ю страницу при LIMIT 10 --> 10 * (9 - 1) --> OFFSET будет 80 и т.д.